<t-navbar style="--td-navbar-padding-top:0;--td-navbar-right:0px;" title="不同起报月份的ENSO预测分析" t-class-title="nav-title" />
<view>
    <t-collapse value="{{activeValues}}" bind:change="handleChange">

        <t-collapse-panel class="wrapper" header="预报结果逐月对比" value="{{0}}" expandIcon>
            <view class="container">
                <ec-canvas id="chart1" ec="{{ ec1 }}"></ec-canvas>
            </view>
            <view class="explanation">{{ description1 }}</view>
        </t-collapse-panel>

        <t-collapse-panel class="wrapper" header="预报结果误差柱状图" value="{{1}}" expandIcon>
            <view style="display: grid;grid-template-columns: repeat(2, 1fr);gap: 32rpx;">
                <t-button bindtap="lastMonth" block icon="caret-left" content="上一月" size="small"></t-button>
                <t-button bindtap="nextMonth" block icon="caret-right" content="下一月" size="small"></t-button>
            </view>
            <view class="container">
                <ec-canvas id="chart2" ec="{{ ec2 }}"></ec-canvas>
            </view>
            <view class="explanation">{{ description2 }}</view>
        </t-collapse-panel>

        <t-collapse-panel class="wrapper" header="误差分析箱型图" value="{{2}}" expandIcon>
            <view class="container">
                <ec-canvas id="chart3" ec="{{ ec3 }}"></ec-canvas>
            </view>
            <view class="explanation">{{ description3 }}</view>
        </t-collapse-panel>


        <t-collapse-panel class="wrapper" header="预报结果逐月相关性分析" value="{{3}}" expandIcon>
            <view class="container">
                <ec-canvas id="chart4" ec="{{ ec4 }}"></ec-canvas>
            </view>
            <view class="explanation">{{ description4 }}</view>
        </t-collapse-panel>

    </t-collapse>
    <!-- <t-button bind:tap="test">测试</t-button> -->
</view>
<!-- <view>
    <image bind:tap="test" src="https://img-blog.csdnimg.cn/1e8abc58a6574759a68486b334190915.png"/>
</view> -->

<!-- 底部留空，防止被标签栏遮住 -->
<view style="height: 180rpx;"></view>