<!--pages/seaice/seaice.wxml-->
<t-navbar style="--td-navbar-padding-top:0;--td-navbar-right:0px;" title="海冰预测结果查询" t-class-title="nav-title" />


<view style="padding-bottom: 10rpx; margin: 16rpx; border-radius: 32rpx; background-color: white;overflow: hidden;">
    <!-- popup的图表 chartRotated -->
    <!-- 没法直接把view 元素旋转90°来实现图表旋转，echarts图表始终是一个方向，只能改echarts 配置项来实现 无语了 -->
    <!-- 参考链接 http://www.sheep11.com/echarts/e-xQ-p7W_GpY -->
    <!-- 这popup的duration属性不生效啊，无语 -->
    <!-- 为什要popup 而不使用echarts的滑动图表的能力呢，因为会闪退，echarts占用内存过大被微信kill掉 -->
    <t-popup visible="{{visible}}" bind:visible-change="onVisibleChange" placement="center">
        <view class="block">
            <t-icon t-class="close-btn" name="close-circle" size="32" color="grey" bind:tap="onClose" />
            <view>
                <view style="{{chartStyle}}" class="chartRotated">
                    <ec-canvas id="chartRotated" canvas-id="chartRotated" ec="{{ ecRotated }}"></ec-canvas>
                </view>
            </view>
        </view>
    </t-popup>

    <view style="margin-top: 16rpx;" class="subtitle">选择年份：{{month}}</view>

    <view class="subtitle">预测结果（点击图表放大）：</view>
    <!-- 预测结果 chartMain -->
    <view>
        <view bind:tap="handlePopup" class="chartMain">
            <ec-canvas id="chartMain" canvas-id="chartMain" ec="{{ ecMain }}"></ec-canvas>
        </view>
    </view>

    <view class="subtitle">结果描述：</view>

    <view class = "explanation">2023年9月SIE极小值预测为4.4133，相较于2022年观测偏低，2023年海冰范围预计将比2022年整体偏少。</view>

</view>